<footer class="main-footer">
    <strong>Copyright &copy; 2014-2018 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.0.0-alpha
    </div>
  </footer>

  {{script('js/jquery.min.js')}}
  {{script('js/jquery-ui.min.js')}}
  {{script('js/bootstrap.bundle.min.js')}}
  {{script('js/daterangepicker.js')}}
  {{script('js/bootstrap-datepicker.js')}}
  {{script('js/jquery.slimscroll.min.js')}}
  {{script('js/fastclick.js')}}
  {{script('js/adminlte.js')}}
