<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  {{css('css/font-awesome.min.css')}}
  <!-- Ionicons -->
 {{css('css/ionicons.min.css')}}
  <!-- Theme style -->
  {{css('css/adminlte.min.css')}}
  <!-- iCheck -->
  {{css('css/blue.css')}}
  <!-- Morris chart -->

  <!-- jvectormap -->

  <!-- Date Picker -->
  {{css('css/datepicker3.css')}}
  <!-- Daterange picker -->
  {{css('css/daterangepicker-bs3.css')}}
  <!-- bootstrap wysihtml5 - text editor -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
