<!-- Main Sidebar Container -->
    <!-- Brand Logo -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index3.html" class="brand-link">
      <img src="img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .40">
      <span class="brand-text font-weight-light">Raven Eye</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
<!--           <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
 -->        </div>
        <div class="info">
          <a href="#" class="d-block">Nii Sackey Vanderpuye</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <li class="nav-item">
            <a href="/logs" class="nav-link">
              <i class="nav-icon fa fa-tachometer"></i>
              <p>
                Log
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/deployment" class="nav-link">
              <i class="nav-icon fa fa-user"></i>
              <p>
                Deployment
              </p>
            </a>
          </li>




          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-truck"></i>
              <p>
                Truck information
                <i class="fa fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/driverinfo" class="nav-link">
                  <i class="nav-icon fa fa-id-card-o"></i>
                  <p>Driver information</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/rates" class="nav-link">
                  <i class="nav-icon fa fa-map-o"></i>
                  <p>Truck route</p>
                </a>
              </li>

            </ul>
          </li>


          <li class="nav-item has-treeview">
            <a href="/payslip" class="nav-link">
              <i class="nav-icon fa fa-window-maximize"></i>
              <p>
                Station information
              </p>
            </a>
          </li>


          <li class="nav-item has-treeview">
            <a href="/paymentregister" class="nav-link">
              <i class="nav-icon	fa fa-desktop"></i>
              <p>
                System Information
              </p>
            </a>
          </li>

          <li class="nav-item has-treeview">
            <a href="/paymentregisterhistory" class="nav-link">
              <i class="nav-icon fa fa-history"></i>
              <p>
                  History
              </p>
            </a>
          </li>



        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
