@layout('layout.master')
@section('content')
    <div class="content-wrapper">
    <section class="content-header">
    <div class="container-fluid">
    <div class="row mb-2">
    <div class="col-sm-6">
  <h2>Add Site</h2>
  </div>
  <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href ="/deployments" class="btn btn-primary">Previous Page</a></li>
        </ol>
  </div>
  </div>
  </div>
  </section>
                <!-- general form elements disabled -->
            <div class="card card-warning">
              <div class="card-header">
                <h3 class="card-title">Site info</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <form role="form" action="{{'/deployments/update/' + deployments.id +' ?_method=PUT'}}" method="POST">
                {{csrfField()}}

                <!-- text input -->
                  <div class="form-group" >
                    <label>Date</label>
                    <input type="text" name="date"class="form-control" placeholder="Enter ..." value="{{deployments.date}}" >
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('date'),hasErrorFor('date'))}}
                  </div>

                  <div class="form-group">
                    <label>Station</label>
                    <input type="text" name="station"class="form-control" placeholder="Enter ..." value="{{deployments.station}}">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('station'),hasErrorFor('station'))}}
                  </div>



                  <div class="form-group">
                    <label>Route</label>
                    <input type="text" name="route"class="form-control" placeholder="dd/mm/yyyy" value="{{deployments.route}}">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('route'),hasErrorFor('route'))}}
                  </div>

                  <div class="form-group">
                    <label>Truck ID</label>
                    <input type="text" name="truck_id"class="form-control" placeholder="dd/mm/yyyy" value="{{deployments.truck_id}}">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('truck_id'),hasErrorFor('truck_id'))}}
                  </div>

                  <div class="form-group">
                    <label>Driver ID</label>
                    <input type="text" name="driver_id"class="form-control" placeholder="Enter ..." value="{{deployments.driver_id}}">
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('driver_id'),hasErrorFor('driver_id'))}}
                  </div>

                   <div class="form-group">
                    <label>Quantity</label>
                    <textarea class="form-control" name="quantity" rows="3" placeholder="{{deployments.quantity}}" ></textarea>
                    {{elIf('<span style="color:red">$self</span>',getErrorFor('quantity'),hasErrorFor('quantity'))}}
                  </div>




                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>




                </form>
              </div>

              <!-- /.card-body -->
            </div>
            <!-- /.card -->


@endsection
