@layout('layout.master')
@section('content')
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Driver Information View</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item" ><a href="/driverinfo"  class="btn btn-primary">Previous Page</a></li>

            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">Driver Details</h3>


          </div>

          <form role="form" action="" method="POST">
               {{csrfField()}}
                <div class="card-body">
                 <div class="form-group">
                    <label for="name">Name</label>
                    <p>{{driverinfo.name}}</p>
                  </div>
                <div class="form-group">
                    <label for="DOB">Date of Birth</label>
                    <p>{{driverinfo.DOB}}</p>
                  </div>
                  <div class="form-group">
                    <label for="lic_num">Licence Number</label>
                    <p>{{driverinfo.lic_num}}</p>
                  </div>
                  <div class="form-group">
                    <label for="route">Route</label>
                    <p>{{driverinfo.route}}</p>
                  </div>




                </div>

                <!-- /.card-body -->

              </form>

            </div>





    </div>
@endsection

