@layout('layout.master')
@section('content')
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Driver information</h1>
          </div>
        </div>

         <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Driver information Table</h3>
                <div class="pull-right">
                <a href="/newdrive" class="btn btn-primary"><i class="fa fa-plus"></i></a>
                </div>
              </div>


              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover">
                  <tr>

                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Licence number</th>
                    <th>Route</th>
                    <th>truck_id</th>





                  </tr>
                  @each(driverinfo in driverinfos)

                  <tr>
                    <td>{{driverinfo.name}}</td>
                    <td>{{driverinfo.DOB}}</td>
                    <td>{{driverinfo.lic_num}}</td>
                    <td>{{driverinfo.route}}</td>
                    <td>{{driverinfo.truck_id}}</td>




                    <td>
                    <a href="/driverinfos/view/{{driverinfo.id}}" class="btn btn-info"><i class="fa fa-eye"></i></a>

                    <a href="/driverinfos/edit/{{driverinfo.id}}" class="btn btn-warning"><i class="fa fa-edit"></i></a>
                    <a  class="btn btn-danger delete-driverinfo" id="{{driverinfo.id}}"><i class="fa fa-trash"></i></a>
                    <a href="/payslip/view/{{driverinfo.id}}" class="btn btn-success"><i class="fa fa-wpforms"></i></a>
                    </td>

                  @endeach



                  </tr>

                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div><!-- /.row -->
</div>



        </div>
      </div><!-- /.container-fluid -->
    </section>
  </div>
@endsection
@section('scripts')
<script type="text/javascript">
    $(document).ready(function(){
        $(document).on('click','.delete-driverinfo',function(e){
            e.preventDefault();
            const token = '{{ csrfToken }}';
            const id = $(this).attr('id');
                swal({
                title: "Are you sure?",
                text: "driverinfo will be removed permanently.Do you wish to proceed?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
                })
                .then((willDelete) => {
                if (willDelete) {
                    $.ajax({
                     url: '{{route('driverinfo.delete')}}',
                     type: 'DELETE',
                     data: {_csrf:token,id:id},
                     success: function(response){
                      if(response.status === 'success'){
                       swal('driverinfo successfully deleted','success')
                       location.reload()

                      }
                     }
                    });
                } else {
                    swal("driverinfo not deleted");
                }
                });
        });
    });
</script>
@endsection
